# FragranceStore

FragranceStore/: pom.xml  purchases.txt
FragranceStore/src/main/java/org/example/: FragranceInputHandler.java  InputValidator.java  Main.java  PurchaseFileSaver.java  Shop.java  ShopInitializer.java
FragranceStore/src/main/java/org/example/input/: ConsoleInput.java
FragranceStore/src/main/java/org/example/interfaces/: ICustomerManager.java  IFragranceManager.java  IPurchaseManager.java  Input.java
FragranceStore/src/main/java/org/example/manageClasses/: CustomerManager.java  FragranceManager.java  PurchaseManager.java
FragranceStore/src/main/java/org/example/model/: Customer.java  Fragrance.java  Purchase.java
FragranceStore/src/test/java/org/example/: InputValidatorTest.java  PurchaseFileSaverTest.java  ShopTest.java
